<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageContainer"
    android:orientation="vertical"
    tools:context="com.example.myvoyage.SmallStepsPortalActivity" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/input_title"
            android:inputType="text" />
        <Button
            style="@style/SimpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_goal"
            android:onClick="createNewGoal" />
    </LinearLayout>

    <TextView
        style="@style/PageTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goals_listed"/>

    <ListView
        android:id="@+id/goals_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>